global  
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms

frontend www *:8080
    mode http
    maxconn 50000
    default_backend servers

backend servers
    mode http
    balance roundrobin
    server i-71ccda10 domU-12-31-39-09-25-C7.compute-1.internal
    server i-c6b9eca6 ip-10-122-195-201.ec2.internal
